<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Biblioteca Universitaria</title>
        <!--FAVICON-->
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../sass/estilos.css">
        <script src="https://kit.fontawesome.com/bf225410e4.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--COMIENZO DE LA CABECERA-->
        <header class="sticky-top">
          <nav class="navbar navbar-expand-md navbar-dark fondo borde">
              <div class="container-fluid fondo">
                  <a class="navbar-brand" href="../index.html">
                      <img class="logo" src="../assets/img/logo2.png" alt="logotipo">
                  </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0 aling-items-stretch justify-content-end w-100 listaUl">
                    <li class="nav-item ms-5">
                      <a class="miLink" aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item ms-5">
                      <a class="miLink" href="../pages/conocenos.html">Conocenos</a>
                    </li>
                    <li class="nav-item ms-5">
                      <a class="miLink" href="../pages/servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item ms-5">
                      <a class="miLink" href="./pages/apoyoalainvestigacion.html">Apoyo a la investigacion</a>
                    </li>
                    <li class="nav-item ms-5">
                      <a class="miLink" href="../pages/contacto.html">Contacto</a>
                    </li>                      
                  </ul>
                </div>
              </div>                
            </nav>
      </header>                    
        <!--FIN DE LA CABECERA-->
        <!--COMIENZO DEL MAIN-->     
        <main>
          <div class="container-fluid contenedorTitulos borde">
            <div class="textosGeneral alineacionTexto">
            <h1>Apoyo a la investigacion</h1>
            </div>
        </div>
          <div class="container-fluid contenedorPrincipal">
            <div class="textosGeneral alineacionTexto">
            <h3>Recursos-e</h3>
            <p>Los Recursos electrónicos son documentos en formato digital contenidos en diferentes soportes y que se archivan en nuestro fondo para su consulta desde nuestros puestos de consulta.</p>
            <p>En la Biblioteca del Instituto Universitario contamos con una extensa y variada colección de recursos electrónicos, los mismos abarcan todas las áreas del conocimiento.</p>
            </div>
          </div>            
          <div class="container-fluid contenedorPrincipal borde">
            <div class="columnaRecursosE mx-auto">
              <div class="col">
                <div class="accordion" id="accordionExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                      Derecho
                      </button>
                    </h2>                               
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                      <div class="accordion-body fondo textosGeneral">
                        <h4><i class="fa-regular fa-folder-open p-2"></i>Derecho Penal</h4>
                        <ul class="listaUl">
                          <li><a class="miLink" href="http://www.saij.gob.ar/" target="blanck">Saij</a></li>
                          <li><a class="miLink" href="https://juscaba.gob.ar/" target="blanck">Poder judicial de C.A.B.A.</a></li>
                          <li><a class="miLink" href="https://juba.scba.gov.ar/Busquedas.aspx" target="blanck">JUBA Corte Suprema de la Provincia de Buenos Aires</a></li>
                          <li><a class="miLink" href="https://sj.csjn.gov.ar/homeSJ/" target="blanck">Corte Suprema de la Nacion Argentina</a></li>
                          <li><a class="miLink" href="http://www.infoleg.gob.ar/" target="blanck">Infoleg</a></li>
                          <li><a class="miLink" href="https://derechopenalonline.com/" target="blanck">Derecho Penal Online</a></li>
                          <li><a class="miLink" href="https://www.legislaw.com.ar/web/" target="blanck">Legislaw</a></li>
                        </ul>
                        <h4><i class="fa-regular fa-folder-open p-2"></i>Derecho Internacional</h4>
                        <ul class="listaUl">
                          <li><a class="miLink" href="https://www.icj-cij.org/en/advanced-search"target="blanck">Corte Internacional de Justicia</a></li>
                          <li><a class="miLink" href="https://eur-lex.europa.eu/homepage.html?locale=es" target="blanck">EUR-LEX</a></li>
                          <li><a class="miLink" href="https://www.icj-cij.org/en/advanced-search">Findlaw</a></li>
                        </ul>                                  
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Interés General
                      </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                      <div class="accordion-body fondo textosGeneral">
                        <h4><i class="fa-regular fa-folder-open p-2"></i>Boletines oficiales</h4>
                        <ul class="listaUl">
                          <li><a class="miLink" href="https://www.boletinoficial.gob.ar/seccion/primera" target="blanck">Boletin Oficial de la Republica Argentina</a></li>
                          <li><a class="miLink" href="https://boletinoficial.buenosaires.gob.ar/" target="blanck">Boletin Oficial de la Ciudad de Buenos Aires</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Repositorios Institucionales
                      </button>
                    </h2>                      
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                      <div class="accordion-body fondo textosGeneral">
                        <h4><i class="fa-regular fa-folder-open p-2"></i>Repositorios Institucionales Nacionales</h4>
                        <ul class="listaUl">
                          <li><a class="miLink" href="https://bdu.siu.edu.ar/" target="blanck">SIU/BDU</a></li>
                          <li><a class="miLink" href="https://repositorio.uca.edu.ar/" target="blanck">Biblioteca Digital UCA</a></li>
                          <li><a class="miLink" href="https://bdigital.uncu.edu.ar/" target="blanck">Biblioteca Digital UNCUYO</a></li>
                          <li><a class="miLink" href="http://www.derecho.uba.ar/publicaciones/" target="blanck">Portal de publicaciones de la UBA</a></li>
                          <li><a class="miLink" href="http://www.scielo.org.ar/scielo.php" target="blanck">SCIELO. Scientific Electronic Library Online Argentina</a></li>
                        </ul>
                        <h4><i class="fa-regular fa-folder-open p-2"></i>Repositorios Institucionales Internacionales</h4>
                        <ul class="listaUl">
                          <li><a class="miLink" href="https://www.lareferencia.info/es/" target="blanck">La Referencia</a></li>
                          <li><a class="miLink" href="https://bibliotecavirtual.defensa.gob.es/BVMDefensa/es/inicio/iniciodo" target="blanck">Biblioteca Virtual de Defensa</a></li>
                          <li><a class="miLink" href="https://dash.harvard.edu/" target="blanck">DASH - Digital Open Access to Scholarship Harvard</a></li>
                          <li><a class="miLink" href="https://v2.sherpa.ac.uk/opendoar/" target="blanck">OPEN DOAR</a></li>
                          <li><a class="miLink" href="https://doaj.org/" target="blanck">DOAJ</a></li>
                          <li><a class="miLink" href="http://biblioteca.clacso.edu.ar/" target="blanck">CLACSO - Red de Bibliotecas Virtuales</a></li>
                          <li><a class="miLink" href="https://www.redalyc.org/" target="blanck">REDALYC - Red de revistas cientificas de America Latina y el Caribe, España y Portugal</a></li>
                          <li><a class="miLink" href="https://scielo.org/es/" target="blanck">SCIELO</a></li>
                          <li><a class="miLink" href="https://procomun.intef.es/" target="blanck">PROCOMUN</a></li>
                        </ul>
                      </div>            
                    </div>
                  </div>                            
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      Directorios
                    </button>
                    </h2>                                
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                      <div class="accordion-body fondo textosGeneral">
                        <h4><i class="fa-regular fa-folder-open p-2"></i>Directorio telefonico</h4>
                        <ul class="listaUl">
                          <li><a class="miLink" href="http://www.paginasblancas.com.ar/" target="blanck">Paginas Blancas</a></li>
                        </ul>
                        <h4><i class="fa-regular fa-folder-open p-2"></i>Directorio de Bibliotecas</h4>
                        <ul class="listaUl">
                          <li><a class="miLink" href="https://abgra.org.ar/" target="blanck">ABGRA</a></li>
                          <li><a class="miLink" href="https://www.conabip.gob.ar/" target="blanck">CONABIP</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>          
          <div class="container-fluid contenedorPrincipal borde">
            <div class="textosSecundarios alineacionTexto">
            <h3>Prestamo interbibliotecario</h3>
            <p>Este tipo de préstamos consiste en ofrecer al usuario bibliografía perteneciente a otras bibliotecas con las que se tenga el convenio correspondiente. Dicho servicio estará sujeto a las condiciones establecidas por el acuerdo suscrito. Este servicio también incluye el préstamo de nuestro fondo a usuarios externos, pertenecientes a las bibliotecas con las que se tiene el convenio vigente.
            <p>La biblioteca reconoce dos tipos de modalidades:</p>
            <br>
            <div class="container-sm">
              <ul class="listaUl">
                <li>
                  <button class="buttonDos textosGeneral fondo2" >Biblioteca como solicitante de material</button>
                </li>
                <li>
                  <button class="buttonDos textosGeneral fondo2" >Biblioteca como proveedora de material</button>
                </li>
              </ul>
            </div>  
            <br>
            <p><i class="fas fa-phone-alt me-3 text-white"></i>Comuníquese con la Biblioteca para iniciar los trámites correspondientes al servicio.</p>
            </div>
          </div>          
          <div class="container-fluid contenedorPrincipal borde">
            <div class="textosGeneral alineacionTexto">
            <h3>Referencia especializada</h3>
            <p>Mediante este servicio todos los usuarios pertenecientes a nuestro universo academico pueden efectuar consultas o pedidos que requieren de bibliografía específica para su trabajo de investigación o estudio.</p>
            <p>Para solicitar la búsqueda los usuarios pueden hacerlo personalmente, por teléfono, o por correo electrónico.</p>
            </div>
          </div>
          <div class="container-fluid contenedorPrincipal borde">
            <div class="textosGeneral alineacionTexto">
            <h3>Servicio de obtencion del documento (S.O.D.)</h3>
            <p>Desde la Biblioteca les ofrecemos a nuestros usuarios, la localización, recuperación y entrega de la copia de
            artículos de revistas que no estén disponibles en texto completo en nuestro fondo.</p>
            <p>El servicio localiza y gestiona los documentos de su interés a través de las bibliotecas e instituciones con las
            cuales nuestra biblioteca tenga un convenio de préstamo interbibliotecario. Los documentos solicitados a
            través de este servicio se pueden utilizar únicamente para uso privado, docente o de investigación y la
            reproducción y uso de dichos documentos se atenderá a la legislación de propiedad intelectual vigente.</p>
            <p>Para solicitar asistencia mediante S.O.D. debe dirigirse personalmente a la Biblioteca personalmente.</p>
            </div>
          </div>
          <div class="container-fluid contenedorPrincipal borde">
            <div class="row textosGeneral alineacionTexto">
            <h2>Tutoriales</h2>  
              <div class="col-12 col-md-6 col-lg-6">                
                <h4><i class="fa-solid fa-clapperboard p-2"></i>Busqueda avanzada en nuestro catalogo</h4>
                  <iframe class="border border-5" width="560" height="315" src="https://www.youtube.com/embed/OVD5stOh1ng" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>
              <div class="col-12 col-md-6 col-lg-6">
                <h4><i class="fa-solid fa-clapperboard p-2"></i>Como citar con normas APA</h4>
                  <iframe class="border border-5" width="560" height="315" src="https://www.youtube.com/embed/lQ4B_VNtWdQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>
            </div>              
          </div>  
        </main>
        <!--COMIENZO DEL FOOTER--> 
        <footer class="pieDePagina">
            <div class="container-fluid contenedorFooter">
              <div class="row">
                <div class="col-sm-12 col-md-4 colFooter">
                  <h5 class="text-uppercase text-white">Biblioteca Universitaria</h5>
                  <ul>
                    <li class="letraFooter"><i class="fa fa-home-lg-alt me-3 text-white"></i>Peperino Pomoro 678 - CABA</li>
                    <li class="letraFooter"><i class="far fa-envelope me-3 text-white"></i>labiblioteca@bu.edu.ar</li>
                    <li class="letraFooter"><i class="fas fa-phone-alt me-3 text-white"></i>11 6483 5500</li>
                  </ul>
                </div>
                <div class="col-sm-12 col-md-4 letraFooter text-center">
                  <h6>© Copyright - Todos los derechos reservados</h6>
                </div>
                <div class="col-sm-12 col-md-4 colFooterRedes">
                    <a href="www.google.com.ar" target="_blank"><i class="fa-brands fa-instagram fa-2x me-4 iconosDos"></i></a>
                    <a href="www.google.com.ar" target="_blank"><i class="fa-brands fa-facebook fa-2x me-4 iconosDos"></i></a>
                    <a href="www.google.com.ar" target="_blank"><i class="fa-brands fa-youtube fa-2x me-4 iconosDos"></i></a>
                    <a href="www.google.com.ar" target="_blank"><i class="fa-brands fa-whatsapp fa-2x me-4 iconosDos"></i></a>
                </div>
              </div>
            </div>
          </footer>
          <!--FIN DEL FOOTER-->
          <script src="../js/bootstrap.bundle.min.js"></script> 
      </body>
      </html>